mod_name=MapWriter
mod_group=vectron
mc_version=1.10.2
forge_version=12.18.0.2006-1.10.0
mcp_version=snapshot_20160527
mod_version=2.6.19
curse_project_id=231387
release_type=beta
accepted_mc_version=[1.10.2]